@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background-color: #040007;
  color: #e1e1e1;
}

.wrapper {
  position: relative;
  min-height: 100vh;
}

.bg-image {
  position: absolute;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  top: 0;
}

.content {
  position: relative;
  z-index: 2;
  max-width: 820px;
  margin: 0 auto;
  background-color: rgb(4 0 7 / 79%);
  padding: 40px;
  backdrop-filter: blur(100px);
}

@media screen and (max-width: 395px) {
  .content {
    padding: 40px 20px;
  }
}

.banner {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  margin: -40px;
  margin-bottom: 20px;
}

.banner .logo {
  position: absolute;
  width: 100%;
}

.title {
  font-size: 30px;
  font-family: 'Source Code Pro', sans-serif;
  font-weight: 500;
  max-width: 260px;
  text-align: start;
  letter-spacing: 0.05em;
  margin: 0 auto 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  min-height: 125px;
  border: 2px solid white;
  padding: 15px;
  padding-left: 19px;
  position: relative;
}

.title span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

main h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
  font-weight: 500;
}

@media screen and (max-width: 395px) {
  main h2 {
    font-size: 20px;
  }
}

.line {
  height: 1px;
  width: 100%;
  background: #ffffff;
  opacity: 0.1;
  margin: 20px 0;
}

main h3 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 20px;
}


@media screen and (max-width: 395px) {
  main h3 {
    font-size: 14px;
  }
}

.tag {
  color: #6F00E5;
  font-size: 20px;
}

@media screen and (max-width: 395px) {
  .tag {
    font-size: 16px;
  }
}

ul {
  display: grid;
  gap: 10px;
  padding-left: 20px;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
}

.links > div {
  border: 1px solid white;
  height: 160px;
  padding: 20px;
  transition: background-color ease 0.3s;
}


@media screen and (max-width: 800px) {
  .links {
    grid-template-columns: repeat(2, 1fr);
  }

  .links > div {
    height: 200px;
    width: 100%;
  }
}

.links > div:hover {
  background: white;
  color: #040007;
}

.links a {
  color: #6F00E5;
}

.links > div:first-of-type {
  grid-column: 2/3;
}

.wrapper > svg {
  pointer-events: none;
}

@media screen and (max-width: 500px) {
  .links {
    grid-template-columns: 1fr;
  }

  .links > div {
    height: 150px;
  }

  .links > div:first-of-type {
    grid-column: 1;
  }
}

